<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>佳佳同学の分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="积跬步以至千里~">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b3674731.css" as="style"><link rel="preload" href="/blog/assets/js/app.9126ccc7.js" as="script"><link rel="preload" href="/blog/assets/js/2.2e48a36f.js" as="script"><link rel="preload" href="/blog/assets/js/28.1d991302.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4a393333.js"><link rel="prefetch" href="/blog/assets/js/11.6beaf23b.js"><link rel="prefetch" href="/blog/assets/js/12.bfed1097.js"><link rel="prefetch" href="/blog/assets/js/13.3994585f.js"><link rel="prefetch" href="/blog/assets/js/14.37eca37d.js"><link rel="prefetch" href="/blog/assets/js/15.06c25806.js"><link rel="prefetch" href="/blog/assets/js/16.a6602734.js"><link rel="prefetch" href="/blog/assets/js/17.9ab66409.js"><link rel="prefetch" href="/blog/assets/js/18.2970fbff.js"><link rel="prefetch" href="/blog/assets/js/19.99859dca.js"><link rel="prefetch" href="/blog/assets/js/20.596f9a52.js"><link rel="prefetch" href="/blog/assets/js/21.1857d7d3.js"><link rel="prefetch" href="/blog/assets/js/22.24e03a13.js"><link rel="prefetch" href="/blog/assets/js/23.54620ff6.js"><link rel="prefetch" href="/blog/assets/js/24.46783050.js"><link rel="prefetch" href="/blog/assets/js/25.0016064d.js"><link rel="prefetch" href="/blog/assets/js/26.6ea97a62.js"><link rel="prefetch" href="/blog/assets/js/27.26d3913c.js"><link rel="prefetch" href="/blog/assets/js/29.45ea510e.js"><link rel="prefetch" href="/blog/assets/js/3.12f7257b.js"><link rel="prefetch" href="/blog/assets/js/30.b1e11584.js"><link rel="prefetch" href="/blog/assets/js/4.719e49fe.js"><link rel="prefetch" href="/blog/assets/js/5.0a0ad271.js"><link rel="prefetch" href="/blog/assets/js/6.66b67ff0.js"><link rel="prefetch" href="/blog/assets/js/7.555ff833.js"><link rel="prefetch" href="/blog/assets/js/8.bd8e16b1.js"><link rel="prefetch" href="/blog/assets/js/9.ee673fd1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b3674731.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/3.jpeg" alt="佳佳同学の分享" class="logo"> <span class="site-name can-hide">佳佳同学の分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/home/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  计算机综合
</a></div><div class="nav-item"><a href="https://github.com/muer11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/home/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  计算机综合
</a></div><div class="nav-item"><a href="https://github.com/muer11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/home/" class="sidebar-heading clickable router-link-active open"><span>基础知识</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/home/javascript/array.html" class="sidebar-link">数组</a></li><li><a href="/blog/home/javascript/function.html" class="sidebar-link">函数</a></li><li><a href="/blog/home/javascript/object.html" class="sidebar-link">对象</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog/home/test" class="sidebar-heading clickable"><span>进阶</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机操作系统</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机组成原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/base/" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-hooks-的使用"><a href="#react-hooks-的使用" class="header-anchor">#</a> React Hooks 的使用</h1> <ol><li><p>什么是React Hooks?</p></li> <li><p>和class组件相比较，它的优点是什么？</p></li> <li><p>注意事项？</p></li> <li><p>性能优化方案？
1.
2.
3. useCallback
4. useMemo
5. useRef
6.</p></li> <li><p>状态逻辑复用</p> <ol><li><p>Minxin 混入</p> <ul><li>本质：将一个对象的属性拷贝到另一个对象上面去。这是继承所不支持的。</li></ul> <p>代码实现：</p> <div class="language- extra-class"><pre class="language-text"><code>function setMixin(target, mixin) {
   if (arguments[2]) {
      for (var i = 2, len = arguments.length; i &lt; len; i++) {
         target.prototype[arguments[i]] = mixin.prototype[arguments[i]];
      }
   }
   else {
      for (var methodName in mixin.prototype) {
         if (!Object.hasOwnProperty(target.prototype, methodName)) {
         target.prototype[methodName] = mixin.prototype[methodName];
         }
      }
   }
}
setMixin(User,LogMixin,'actionLog');
setMixin(Goods,LogMixin,'requestLog');
</code></pre></div><ul><li><p>实际运用场景：
Underscore的_.extend方法、JQuery的extend方法、React中通过createClass创建React组件中使用mixins</p></li> <li><p>危害：</p> <ul><li>Mixin 可能会相互依赖，相互耦合，不利于代码维护</li> <li>不同的Mixin中的方法可能会相互冲突</li> <li>Mixin非常多时，组件是可以感知到的，甚至还要为其做相关处理，这样会给代码造成滚雪球式的复杂性</li></ul></li></ul></li> <li><p>HOC 高阶组件</p> <ol><li>为了解决Mixin带来的问题，所以引入了HOC，用来重用组件逻辑。</li> <li>其采用装饰模式，在不改变对象自身的基础上，在程序运行期间给对象动态地添加职责。与继承相比，装饰者是一种更轻便灵活的做法。</li> <li>实现原理</li> <li>和Mixin的比较</li> <li>仍存在的问题</li></ol></li> <li><p>Hooks</p> <ol><li>React v16.7.0-alpha</li></ol> <div class="language- extra-class"><pre class="language-text"><code>useEffect(() =&gt; {
   // 只要组件render后就会执行
   return ()=&gt;{}
});
useEffect(() =&gt; {
   // 只有count改变时才会执行
   return ()=&gt;{}
},[count]);
</code></pre></div><ol><li><p>参数：</p> <ol><li>函数
<ol><li>由于这个函数形成了闭包，保证了我们上一次执行函数存储的变量不被销毁和污染，因此即使执行了return清除工作，下一次仍能取到相应的state</li></ol></li> <li>状态依赖（数组）</li></ol></li> <li><p>声明约束：</p> <ul><li>不要在循环，条件或嵌套函数中调用Hook</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 安装
npm install eslint-plugin-react-hooks --save-dev
// 配置
{
   &quot;plugins&quot;: [
      // ...
      &quot;react-hooks&quot;
   ],
   &quot;rules&quot;: {
      // ...
      &quot;react-hooks/rules-of-hooks&quot;: &quot;error&quot;
   }
}
</code></pre></div></li> <li><p>优点：</p> <ol><li>减少状态逻辑复用的风险 （Mixin）</li> <li>避免地狱式嵌套 (HOC)</li> <li>让组件更容易理解（class）</li> <li></li></ol></li></ol></li></ol></li></ol> <p><a href="https://juejin.cn/post/6844903815762673671" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol start="6"><li><p>比较 Class 和 Hooks</p> <ol><li>Class：有实例、生命周期函数</li> <li>Hooks：
<ol><li>弥补类组件的不足：
<ul><li>状态逻辑难复用
<ul><li>容易导致层级冗余</li></ul></li> <li>趋向复杂难以维护
<ul><li>多处对状态的调用和处理</li> <li>不同生命周期的逻辑处理</li></ul></li> <li>this指向问题</li></ul></li> <li>能在无需修改组件结构的情况下复用状态逻辑（自定义 Hooks ）</li> <li>能将组件中相互关联的部分拆分成更小的函数（比如设置订阅或请求数据）</li> <li>副作用的关注点分离：副作用指那些没有发生在数据向视图转换过程中的逻辑，如 ajax 请求、访问原生dom 元素、本地持久化缓存、绑定/解绑事件、添加订阅、设置定时器、记录日志等。以往这些副作用都是写在类组件生命周期函数中的。而 useEffect 在全部渲染完毕后才会执行，useLayoutEffect 会在浏览器 layout 之后，painting 之前执行。</li></ol></li> <li>useState &amp; useMemo &amp; useCallback
<ol><li>每次渲染都是独立的闭包</li> <li>useState 不会把新的 state 和旧的 state 进行合并，而是直接替换</li> <li>可通过将回调函数当做参数传递给setState，实现函数式更新</li> <li></li></ol></li> <li></li></ol> <p>是不是所有的Class组件都能用Hooks代替？</p></li> <li><p>Hooks如何实现性能优化？</p> <ol><li>Object.is(浅比较)
比较新/旧 state 是否相等，如果修改状态时，传的状态值没有变化，则不重新渲染。所以可以通过 setState 传对应状态值。</li> <li>减少渲染次数
<ol><li>默认情况，只要父组件状态变了（不管子组件依不依赖该状态），子组件也会重新渲染。</li> <li>优化方案：
<ol><li>类组件：使用 pureComponent；</li> <li>函数组件：
<ol><li>React.memo()
<ol><li>当？时候就算如此设置也无效？</li> <li></li></ol></li> <li>React.useCallback() 优化针对于子组件渲染
<ol><li>返回一个 memoized 回调函数。</li> <li>在依赖参数不变的情况下，返回的回调函数是同一个引用地址；每当依赖参数发生改变useCallback就会自动重新返回一个新的 memoized 函数（地址发生改变）。</li></ol></li> <li>React.useMemo() 优化针对于当前组件高开销的计算
<ol><li>避免在每次渲染时都进行高开销的计算的优化的策略。</li> <li>返回一个 memoized 值。</li> <li>在依赖参数不变的的情况返回的是上次第一次计算的值；每当依赖参数发生改变useMemo就会自动重新计算返回一个新的 memoized 值。</li> <li></li></ol></li></ol> <a href="https://juejin.cn/post/6844904032113278990" target="_blank" rel="noopener noreferrer">彻底理解 React hook useCallback和useMemo的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></li></ol></li></ol></li></ol> <p><a href="https://juejin.cn/post/6844903985338400782" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>可以把自己有疑惑的点都记录下来，再一个个地解决</p> <h1 id="阅读react源码"><a href="#阅读react源码" class="header-anchor">#</a> 阅读React源码</h1> <p>参考文档：
<a href="https://juejin.cn/post/6844903985338400782#heading-17" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/3/2021, 11:33:14 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9126ccc7.js" defer></script><script src="/blog/assets/js/2.2e48a36f.js" defer></script><script src="/blog/assets/js/28.1d991302.js" defer></script>
  </body>
</html>
